spring.application.name=btc-circuitbreaker
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=hystrix.stream